#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# number = input("Введите вещественное число: ")

# sum = 0

# for i in number:
#     if i.isdigit():
#         sum += int(i)

# print ("Сумма цифр указанного вещественного числа:", (sum))

print(sum(list(map(lambda x: 0 if x == '.' else int(x), input('Введите вещественное число: ')))))